<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
    </head>
    <body background="images/bg.jpg">
        <table align="center" cellpadding="80">
            <tr>
                <td>
                    <h1>Registration/SignUp</h1> <br> <br>
        <form action="">
            NAME: <input type="text" placeholder="Firstname">
            <input type="text" placeholder="Secondname">*<br> <br> <br>
            EMAIL: <input type="email" placeholder="Email">* <br> <br> <br>
            PHONE: <input type="text" placeholder="Phone number">* <br> <br> <br>
            PASSWORD: <input type="password" placeholder="Password">* <br> <br>
            RE-ENTER PASSWORD: <input type="password" placeholder="Confirm Password"> <br><br> <br>
            <input type="submit">




        </form>

                </td>
            </tr>
        </table>

        
    </body>
    

</html>